<!doctype html>
<html>
  <head>
    <title>material-card-col demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../material-card-col.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .demo-layout {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
      }
        
      .copy {
        padding: 0 25px;
      }

    </style>
  </head>
  <body>

    <div class="demo-layout">
      <h3>Basic &#60;material-card-col&#62; Demo</h3>
      <demo-snippet>
        <template>
          <div is="material-card-col">

            <img src="http://placekitten.com/g/700/200" alt="placekitten" card-hero>

            <div card-content>
              <div class="copy">
                <h1>Headline</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias velit adipisci minima expedita fugit esse ducimus vel corporis, magni repellat, non, nobis reprehenderit odit illo officiis quas optio obcaecati pariatur.</p>
              </div>
            </div>

          </div>
        </template>
      </demo-snippet>

      <h3>&#60;material-card-col&#62; Demo with reverse-layout</h3>
      <demo-snippet>
        <template>
          <div is="material-card-col" layout-reverse>
            
            <img src="http://placekitten.com/g/700/200" alt="placekitten" card-hero>

            <div card-content>
              <div class="copy">
                <h1>Headline</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias velit adipisci minima expedita fugit esse ducimus vel corporis, magni repellat, non, nobis reprehenderit odit illo officiis quas optio obcaecati pariatur.</p>
              </div>
            </div>

          </div>
        </template>
      </demo-snippet>

      <h3>&#60;material-card-col&#62; Demo with custom copy-content styles</h3>
      <demo-snippet>
        <template>

          <style>
            .copy-alternate-layout {
              display: -webkit-flex;
              display: flex;
              -webkit-flex-direction: row;
                      flex-direction: row;
              -webkit-align-items: center;
                      align-items: center;
            }
            .copy-alternate-layout h1 { -webkit-flex: 1; flex: 1; }
            .copy-alternate-layout p { -webkit-flex: 3; flex: 3; }
          </style>
          <div is="material-card-col">

            <img src="http://placekitten.com/g/700/200" alt="placekitten" card-hero>

            <div card-content>
              <div class="copy copy-alternate-layout">
                <h1>Headline</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias velit adipisci minima expedita fugit esse ducimus vel corporis, magni repellat, non, nobis reprehenderit odit illo officiis quas optio obcaecati pariatur.</p>
              </div>
            </div>

          </div>
        </template>
      </demo-snippet>

      <h3>&#60;material-card-col&#62; Demo with hero-only</h3>
      <demo-snippet>
        <template>
          <div is="material-card-col" hero-only>
            
            <img src="http://placekitten.com/g/700/200" alt="placekitten" card-hero>

          </div>
        </template>
      </demo-snippet>

    </div>

  </body>
</html>
